AWSTemplateFormatVersion: 2010-09-09

Resources:
  BenitcheBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      AccessControl: Private
      BucketName: benitchebucket
    DependsOn: BenitcheVPC
